<!--index.wxml-->
<view class="container">

  <!-- logo -->
  <image class="logo" src="../../res/images/logo.png" mode="aspectFit" />

  <text class="title">都市保健场所信息大全</text>

  <!-- 进入 -->
  <navigator url="../near/near" open-type="reLaunch">
    <button type="primary">进入</button>
  </navigator>

</view>
