/**app.wxss**/

/* 引用星级评价 */
@import "./components/ratestar/ratestar.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

page {
  background-color: #efeff4;
}

.color-theme {
  color: #1AAD19;
}

/* 通用样式 */
.m-30 {
  margin: 30rpx;
}
.mr-10 {
  margin-right: 10rpx;
}
.mr-40 {
  margin-right: 40rpx;
}
.p-30 {
  padding: 30rpx;
}

.text-align-right {
  text-align: right;
}

scroll-view {
  height: 100%;
}

/* Flex布局 */
.flex-rest-width {
  flex: 1;
}
.flex-row {
  display: flex;
  justify-content: center;
}
.flex-row.flex-center {
  align-items: center;
}
.flex-row.flex-vert {
  flex-direction: column;
}

/* 列表样式 */
.nav-items {
  margin-top: 30rpx;
  background: white;
}
.nav-item {
  margin: 0 30rpx;
  padding: 20rpx 0;
  display: flex;
  font-size: 34rpx;
}
.bottom-border {
  border-bottom: 1px solid #e7e7e7;
}
.nav-item-content {
  margin-left: 30rpx;
}
.nav-item-arrow {
  width: 16rpx;
  height: 25rpx;
  margin-left: 40rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #888888;
  display: block;
  padding: 30rpx 30rpx 20rpx 30rpx;
}