<!--pages/shop/mylist.wxml-->

<!-- 引用店铺信息 -->
<import src="shoplistitem.wxml" />

<scroll-view scroll-y="true">
  <view class="flex-row flex-center header">
    <navigator url="create">
      <button class="but-transparent color-theme">发布店铺</button>
    </navigator>
  </view>
  <view class="nav-items">
    <block wx:for="{{shops}}" wx:for-item="shop" wx:key="">
      <view class="nav-item bottom-border">
        <!-- 基础信息 -->
        <navigator url="../shop/shop?id={{shop.id}}">
          <view class="flex-row">
            <template is="shoplistitem" data="{{...shop}}" />
          </view>
        </navigator>

        <!-- 操作区 -->
        <view class="flex-row view-operation">
          <!-- 修改 -->
          <navigator url="create?shopid={{shop.id}}" class="flex-rest-width">
            <button class="but-transparent flex-row flex-center">
              <image src="../../res/images/shoplist_edit.png" class="mr-10" />
              <text>修改</text>
            </button>
          </navigator>
          <!-- 相册 -->
          <navigator url="../shop/image?shopid={{shop.id}}" class="flex-rest-width">
            <button class="but-transparent flex-row flex-center">
              <image src="../../res/images/shoplist_gallery.png" class="mr-10" />
              <text>相册</text>
            </button>
          </navigator>
          <!-- 定位 -->
          <button class="but-transparent flex-row flex-center flex-rest-width" data-index="{{index}}" bindtap="onMap">
            <image src="../../res/images/shoplist_location.png" class="mr-10" />
            <text>定位</text>
          </button>
          <!-- 删除 -->
          <button class="but-transparent flex-row flex-center flex-rest-width" data-index="{{index}}" bindtap="onDelete">
              <image src="../../res/images/shoplist_delete.png" class="mr-10" />
              <text>删除</text>
            </button>
        </view>

      </view>
    </block>
  </view>
</scroll-view>

<view wx:if="{{showEmptyNotice}}" class="no-notice">
  <text>暂时没有我的店铺</text>
</view>
