<!--pages/shop/shop.wxml-->

<!-- 引用星级评价 -->
<import src="../../components/ratestar/ratestar.wxml" />

<view class="container">
  <view class="content-main">
      <scroll-view scroll-y="true">
        <view class="p-30">
          <text class="text-title">{{shop.name}}</text>

          <view class="flex-row flex-center summary">
            <view>
              <text class="mr-40">服务： {{shop.ratingService}}</text>
              <text class="mr-40">环境： {{shop.ratingFacilities}}</text>
              <text>性价比： {{shop.ratingCost}}</text>
            </view>
            <button class="color-theme but-transparent" bindtap="showRatingModal">发表点评</button>
          </view>

          <!-- 图片 -->
          <swiper wx:if="{{shop.images.length > 0}}" indicator-dots="true" indicator-color="#efeff4" indicator-active-color="#1AAD19" autoplay="true">
            <block wx:for="{{shop.images}}" wx:for-item="image" wx:key="">
              <swiper-item>
                <image src="{{image.url}}" />
              </swiper-item>
            </block>
          </swiper>

          <!-- 店铺介绍 -->
          <view class="intro">
            <text>店铺介绍</text>
            <text>{{shop.intro}}</text>
            <text>电话：{{shop.phone}}</text>
            <text>QQ ：{{shop.qq}}</text>
            <text>微信：{{shop.wechat}}</text>
            <text>地址：{{shop.address}}</text>
          </view>
        </view>
      </scroll-view>
  </view>

  <!-- bottom bar -->
  <view class="view-bottom">
    <view class="flex-row flex-center">
      <view>
        <text class="mr-40">访问： {{shop.countBrowse}}</text>
        <text class="mr-40">收藏： {{shop.countCollect}}</text>
        <text>点评： {{shop.countRating}}</text>
      </view>
      <button class="but-transparent but-collect flex-row flex-center" bindtap="collectShop">
        <image src="../../res/images/but_collect.png" class="mr-10" />
        <text wx:if="{{shop.isCollected}}">取消收藏</text>
        <text wx:else>收藏</text>
      </button>
    </view>
  </view>

  <!-- 评价对话框 -->
  <modal wx:if="{{showRating}}"
    class="modal"
    title="发表点评"
    confirm-text="提交"
    cancel-text="取消"
    bindconfirm="submitRating"
    bindcancel="closeRatingModal">
    <view>
      <text>请对此店铺作出评价</text>

      <!-- 服务 -->
      <view class="mt-20 rate-item">
        <text>服务</text>
        <template is="ratestar" data="{{rating:ratings[0], type:0}}" />
      </view>
      <!-- 环境 -->
      <view class="mt-10 rate-item" >
        <text>环境</text>
        <template is="ratestar" data="{{rating:ratings[1], type:1}}" />
      </view>
      <!-- 性价比 -->
      <view class="mt-10 rate-item">
        <text>性价比</text>
        <template is="ratestar" data="{{rating:ratings[2], type:2}}" />
      </view>
    </view>
  </modal>
</view>