<!-- 引用星级评价 -->
<import src="../../components/ratestar/ratestar.wxml" />

<template name="shoplistitem">
  <!-- 图片 -->
  <view class="nav-item-head">
    <image class="img-shop" src="{{pictureUrl}}" mode="aspectFill" />
  </view>

  <view class="nav-item-content flex-rest-width">
    <text class="nav-text-title">{{name}}</text>
    <template is="ratestar" data="{{rating}}" />
    <text class="nav-text-desc nav-text-addr">{{address}}</text>
  </view>
</template>