<!--pages/shop/shop.wxml-->

<view class="container">
  <view class="content-main">
      <scroll-view scroll-y="true">
        <view class="p-30">
          <text class="text-title">都市保健</text>

          <view class="flex-row flex-center summary">
            <view>
              <text class="mr-40">服务： 优</text>
              <text class="mr-40">环境： 优</text>
              <text>性价比： 优</text>
            </view>
            <button class="color-theme but-transparent">发表点评</button>
          </view>

          <!-- 图片 -->
          <swiper indicator-dots="true" indicator-color="#efeff4" indicator-active-color="#1AAD19" autoplay="true">
            <swiper-item>
              <image src="../../res/images/img_default_shop_detail.png" />
            </swiper-item>
            <swiper-item>
              <image src="../../res/images/img_default_shop_detail.png" />
            </swiper-item>
            <swiper-item>
              <image src="../../res/images/img_default_shop_detail.png" />
            </swiper-item>
          </swiper>

          <!-- 店铺介绍 -->
          <view class="intro">
            <text>店铺介绍</text>
            <text>香薰SPA**********298元/60分钟</text>
            <text>水疗套餐*********398元/80分钟</text>
            <text>水疗套餐*********398元/80分钟</text>
            <text>电话：13011110000</text>
            <text>QQ ：13011110000</text>
            <text>微信：13011110000</text>
            <text>地址：北京市朝阳区东亚望京中心</text>
          </view>
        </view>
      </scroll-view>
  </view>

  <!-- bottom bar -->
  <view class="view-bottom">
    <view class="flex-row flex-center">
      <view>
        <text class="mr-40">访问： 83</text>
        <text class="mr-40">收藏： 10</text>
        <text>点评： 3</text>
      </view>
      <button class="but-transparent but-collect flex-row flex-center">
        <image src="../../res/images/but_collect.png" class="mr-10" />
        <text>收藏</text>
      </button>
    </view>
  </view>
</view>