<!--components/ratestar/ratestar.wxml-->
<wxs module="util">
  var intToArray = function (value) {
    var arr = [];
    for (var i = 1; i <= value; i++) {
      arr.append(i);
    }

    return arr;
  }

  module.exports.intToArray = intToArray;
</wxs>

<template name="ratestar">
  <view class="ratestar">
    <block wx:for="{{[0,1,2,3,4]}}" wx:for-item="i" wx:key="">
      <image wx:if="{{i < rating}}" src="../../res/images/rating_star_orange.png" data-value="{{i+1}}" data-type="{{type}}" bindtap="onButStar" />
      <image wx:else src="../../res/images/rating_star_gray.png" data-value="{{i+1}}" data-type="{{type}}" bindtap="onButStar" />
    </block>
  </view>
</template>