<!--pages/search/districts.wxml-->

<scroll-view scroll-y="true">
  <view class="subtitle bottom-border">
    <text>请选择</text>
  </view>

  <view class="nav-items">
    <block wx:for="{{values}}" wx:for-item="value">
      <navigator open-type="navigateBack">
        <view class="nav-item bottom-border" data-index="{{index}}" bindtap="onValue">
          <text>{{value.name}}</text>
        </view>
      </navigator>
    </block>
  </view>
</scroll-view>
