<!--pages/search/search.wxml-->
<view class="view-form">
  <!-- 菜单 -->
  <view class="nav-items">
    <!-- 区域 -->
    <navigator url="districts">
      <view class="nav-item bottom-border">
        <view class="flex-row flex-center flex-rest-width">
          <text class="text-name">区域</text>
          <text class="nav-item-content flex-rest-width">{{district.name}}</text>
        </view>
        <view class="flex-row flex-center">
          <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
        </view>
      </view>
    </navigator>

    <!-- 商圈 -->
    <view hover-class="navigator-hover" bindtap="onSelectArea">
      <view class="nav-item bottom-border">
        <view class="flex-row flex-center flex-rest-width">
          <text class="text-name">商圈</text>
          <text class="nav-item-content flex-rest-width">{{area.name}}</text>
        </view>
        <view class="flex-row flex-center">
          <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
        </view>
      </view>
    </view>

    <!-- 店名 -->
    <view class="nav-item bottom-border">
      <view class="flex-row flex-rest-width">
        <text class="text-name">店名</text>
        <input class="nav-item-content flex-rest-width" placeholder="请输入" bindinput="onInputName" />
      </view>
    </view>
  </view>

  <button type="primary" bindtap="searchShop">确定</button>

</view>
