<!--pages/near/near.wxml-->

<!-- 引用店铺信息 -->
<import src="../shop/shoplistitem.wxml" />
<!-- 引用卡券信息 -->
<import src="cardlistitem.wxml" />

<view class="container">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">店家</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">优惠</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">卡券</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">招聘</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">

    <swiper-item>
      <!-- 店家列表 -->
      <scroll-view scroll-y="true">
        <view class="nav-items shop-list">
          <block wx:for="{{[0,1,2,3,4,5,6,7,8,9,10]}}" wx:for-item="i">
            <navigator url="../shop/shop">
              <view class="nav-item bottom-border">
                <!-- 基础信息 -->
                <template is="shoplistitem" />

                <view class="nav-item-tail">
                  <!-- 优惠标志 -->
                  <view>
                    <view class="nav-text-mark mr-10">卡</view>
                    <view class="nav-text-mark">惠</view>
                  </view>
                  <text class="nav-text-desc text-align-right">12km</text>
                </view>
              </view>
            </navigator>
          </block>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <!-- 优惠列表 -->
      <scroll-view scroll-y="true">
        <view class="nav-items onsale-list">
          <block wx:for="{{[0,1,2,3,4,5,6,7,8,9,10]}}" wx:for-item="i">
            <view class="nav-item">
              <view class="nav-item-content flex-rest-width">
                <text class="nav-text-title">都市保健</text>
                <text class="nav-text-desc nav-text-addr">店内消费满500元送50元面值券一张，限量发行100张，每次消费限用一张且下次消费使用。</text>
                <text class="nav-text-desc nav-text-date">2017-09-01</text>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <!-- 卡券列表 -->
      <scroll-view scroll-y="true">
        <view class="nav-items card-list">
          <block wx:for="{{[0,1,2,3,4,5,6,7,8,9,10]}}" wx:for-item="i">
            <view class="nav-item bottom-border">
              <!-- 基础信息 -->
              <template is="cardlistitem" />

              <view class="nav-item-tail flex-row flex-vert">
                <button class="color-theme but-transparent">领取</button>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>