/* pages/near/near.wxss */

page {
  height: 100vh;
  display: block;
}

/* tab切换 */
.swiper-tab{
  border-bottom: 2rpx solid #cccccc; 
  text-align: center; 
  line-height: 90rpx;
  display: flex;
  width: 100%;
  background-color: white;
}
.swiper-tab-list{
  font-size: 30rpx; 
  color: #515151; 
  flex: 1;
}
.on{
  color: #1AAD19; 
  border-bottom: 5rpx solid #1AAD19;
}
.swiper-box{ 
  width: 100%;
  flex: 1;
}

/* 列表 */
.nav-item.bottom-border {
  border-bottom: 1px solid #cccccc;
}

/* 优惠列表 */
.onsale-list .nav-text-desc {
  color: #a9a9a9;
  display: block;
  margin-top: 20rpx;
}
.onsale-list .nav-text-date {
  color: #d6d6d6;
  margin-top: 15rpx;
  display: block;
  text-align: right;
}
.onsale-list .nav-item-content {
  margin-left: 0;
}


/* 卡券列表 */
.card-list .nav-item-tail button {
  font-size: 30rpx;
}